.card-grid {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 12px;
  -webkit-box-shadow: 0px 1px 2.5px 0.5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 1px 2.5px 0.5px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 2.5px 0.5px rgba(0, 0, 0, 0.2);
  /*border-radius: 5px;*/
  &.card-sm {
    width: 300px;
    max-width: 300px;
  }
  img.card-img {
    border: unset;
    width: 100% !important;
    object-fit: cover;
    -o-object-fit: cover;
  }
  &.card-sm img.card-img {
    max-height: 225px;
    min-height: 225px;
  }
  .card-container {
    padding: 16px;
    width: 100%;
    *:not(.card-title) {
      font-size: 16px;
    }
    .card-title {
      margin: 0 0 8px 0;
      line-height: 32px;
      &.with-action {
        display: block;
        position: relative;
        .dropdown-menu {
          top: 24px;
          right: 8px;
          left: unset;
          border-radius: unset;
        }
        .card-action i.dropdown-toggle {
          display: block;
          float: right;
          font-size: 18px;
          font-weight: 300;
          cursor: pointer;
          padding: 4px 8px;
        }
      }
      .card-title-text {
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
}